* Toppar stream file generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
* For use with CGenFF version 4.0
*

read rtf card append
* Topologies generated by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*
36 1

! "penalty" is the highest penalty score of the associated parameters.
! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

RESI JZ4            0.000 ! param penalty=  89.000 ; charge penalty=  30.504
GROUP            ! CHARGE   CH_PENALTY
ATOM C1     CG331  -0.266 !    5.218
ATOM C2     CG2R61 -0.011 !    6.266
ATOM C3     CG2R61 -0.102 !    0.000
ATOM C4     CG2R61  0.095 !    0.000
ATOM C5     CG2R61 -0.102 !    0.000
ATOM C6     CG2R61 -0.011 !    6.266
ATOM C7     CG2R61  0.214 !    7.714
ATOM C8     CG331  -0.266 !    5.218
ATOM C9     CG1N1   0.356 !    0.000
ATOM N1     NG1T1  -0.463 !    0.000
ATOM O      OG301  -0.430 !    8.781
ATOM C10    CG2R61  0.756 !   26.124
ATOM N2     NG2R62 -0.788 !   30.504
ATOM C11    CG2R64  0.585 !    7.937
ATOM N3     NG2R62 -0.649 !    4.364
ATOM C12    CG2R64  0.637 !    4.721
ATOM C13    CG2R61 -0.074 !   24.575
ATOM Br     BRGR1  -0.140 !   22.247
ATOM N4     NG311  -0.416 !    7.338
ATOM H1     HGPAM1  0.376 !    3.732
ATOM C14    CG2R61 -0.062 !    4.030
ATOM C15    CG2R61 -0.122 !    0.150
ATOM C16    CG2R61 -0.101 !    0.000
ATOM C17    CG2R61  0.095 !    0.000
ATOM C18    CG2R61 -0.101 !    0.000
ATOM C19    CG1N1   0.356 !    0.000
ATOM C20    CG2R61 -0.122 !    0.150
ATOM N5     NG1T1  -0.463 !    0.000
ATOM N6     NG2S3  -0.765 !    3.403
ATOM H2     HGP4    0.352 !    0.570
ATOM H3     HGP4    0.352 !    0.570
ATOM H4     HGR61   0.115 !    0.000
ATOM H5     HGR61   0.115 !    0.000
ATOM H6     HGR61   0.115 !    0.000
ATOM H7     HGR61   0.115 !    0.000
ATOM H8     HGR61   0.115 !    0.000
ATOM H9     HGR61   0.115 !    0.000
ATOM H10    HGA3    0.090 !    0.000
ATOM H11    HGA3    0.090 !    0.000
ATOM H12    HGA3    0.090 !    0.000
ATOM H13    HGA3    0.090 !    0.000
ATOM H14    HGA3    0.090 !    0.000
ATOM H15    HGA3    0.090 !    0.000
ATOM LP1    LPH     0.050 ! on Br

BOND C1   C2  
BOND C1   H13 
BOND C1   H14 
BOND C1   H15 
BOND C2   C3  
BOND C2   C7  
BOND C3   C4  
BOND C3   H4  
BOND C4   C5  
BOND C4   C9  
BOND C5   C6  
BOND C5   H5  
BOND C6   C7  
BOND C6   C8  
BOND C7   O   
BOND C8   H10 
BOND C8   H11 
BOND C8   H12 
BOND C9   N1  
BOND O    C10 
BOND C10  N2  
BOND C10  C13 
BOND N2   C11 
BOND C11  N3  
BOND C11  N4  
BOND N3   C12 
BOND C12  C13 
BOND C12  N6  
BOND C13  Br  
BOND N4   H1  
BOND N4   C14 
BOND C14  C15 
BOND C14  C20 
BOND C15  C16 
BOND C15  H6  
BOND C16  C17 
BOND C16  H7  
BOND C17  C18 
BOND C17  C19 
BOND C18  C20 
BOND C18  H8  
BOND C19  N5  
BOND C20  H9  
BOND N6   H2  
BOND N6   H3  
IMPR C11    N2     N3     N4    
IMPR C12    C13    N3     N6    
IMPR N6     H3     H2     C12   

LONEPAIR COLI LP1    Br     C13    DIST 1.8900 SCAL 0.0

END

read param card flex append
* Parameters generated by analogy by
* CHARMM General Force Field (CGenFF) program version 2.2.0
*

! Penalties lower than 10 indicate the analogy is fair; penalties between 10
! and 50 mean some basic validation is recommended; penalties higher than
! 50 indicate poor analogy and mandate extensive validation/optimization.

BONDS
CG2R64 NG311   390.00     1.3550 ! JZ4 , from CG2R64 NG301, penalty= 5

ANGLES
CG2R64 CG2R61 BRGR1    45.00    120.00 ! JZ4 , from CG2R61 CG2R61 BRGR1, penalty= 3
NG2R62 CG2R61 OG301   110.00    120.00 ! JZ4 , from CG2R61 CG2R61 OG301, penalty= 45
CG2R61 CG2R64 NG2S3    81.00    118.40 ! JZ4 , from CG2R62 CG2R64 NG2S3, penalty= 1.5
NG2R62 CG2R64 NG311    78.00    120.00 ! JZ4 , from NG2R62 CG2R64 NG301, penalty= 0.6
CG2R61 NG311  CG2R64   40.00    109.00 ! JZ4 , from CG2R61 NG311 CG2R61, penalty= 3
CG2R64 NG311  HGPAM1   45.00    115.00 ! JZ4 , from CG2R61 NG311 HGPAM1, penalty= 3

DIHEDRALS
CG2R64 CG2R61 CG2R61 OG301      3.1000  2   180.00 ! JZ4 , from CG2R61 CG2R61 CG2R61 OG301, penalty= 3
NG2R62 CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! JZ4 , from NG2R60 CG2R61 CG2R61 BRGR1, penalty= 1
OG301  CG2R61 CG2R61 BRGR1      3.0000  2   180.00 ! JZ4 , from NG2R60 CG2R61 CG2R61 BRGR1, penalty= 89
CG2R61 CG2R61 CG2R64 NG2S3      4.0000  2   180.00 ! JZ4 , from CG2R61 CG2R61 CG2R64 NG2R51, penalty= 4
BRGR1  CG2R61 CG2R64 NG2R62     3.0000  2   180.00 ! JZ4 , from NG2R60 CG2R61 CG2R61 BRGR1, penalty= 16
BRGR1  CG2R61 CG2R64 NG2S3      3.0000  2   180.00 ! JZ4 , from NG2R60 CG2R61 CG2R61 BRGR1, penalty= 57
OG301  CG2R61 NG2R62 CG2R64     3.8000  2   180.00 ! JZ4 , from NG301 CG2R64 NG2R62 CG2R64, penalty= 48.6
CG2R61 CG2R61 NG311  CG2R64     0.4400  2     0.00 ! JZ4 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 3
NG2R62 CG2R61 OG301  CG2R61     1.2000  2   180.00 ! JZ4 , from CG2R61 CG2R61 OG301 CG2R61, penalty= 45
NG311  CG2R64 NG2R62 CG2R61     3.1000  2   180.00 ! JZ4 , from NG301 CG2R64 NG2R62 CG2R63, penalty= 4.1
NG311  CG2R64 NG2R62 CG2R64     3.8000  2   180.00 ! JZ4 , from NG301 CG2R64 NG2R62 CG2R64, penalty= 0.6
CG2R61 CG2R64 NG2S3  HGP4       2.0000  2   180.00 ! JZ4 , from CG2R62 CG2R64 NG2S3 HGP4, penalty= 1.5
NG2R62 CG2R64 NG311  CG2R61     0.4400  2     0.00 ! JZ4 , from CG2R61 CG2R61 NG311 CG2R61, penalty= 60
NG2R62 CG2R64 NG311  HGPAM1     0.3200  2   180.00 ! JZ4 , from CG2R61 CG2R61 NG311 HGPAM1, penalty= 60

IMPROPERS
CG2R64 CG2R61 NG2R62 NG2S3     60.0000  0     0.00 ! JZ4 , from CG2R64 CG2R62 NG2R62 NG2S3, penalty= 1
CG2R64 NG2R62 NG2R62 NG311     40.0000  0     0.00 ! JZ4 , from CG2R64 CG2R62 NG2R62 NG301, penalty= 49.5

END
RETURN

