CCN(CC)CCCC(C)NC1=C2C=CC(=CC2=NC=C1)Cl (S)-Chloroquin
C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F Emtricitabine
C[C@H](CN1C=NC2=C(N=CN=C21)N)OCP(=O)(O)O Tenofovir
C1CC1C#C[C@]2(C3=C(C=CC(=C3)Cl)NC(=O)O2)C(F)(F)F Efavirenz
CC1=C2C(=NC=C1)N(C3=C(C=CC=N3)C(=O)N2)C4CC4 Nevirapine
CC(C)(C)NC(=O)[C@@H]1C[C@@H]2CCCC[C@@H]2CN1C[C@H]([C@H](CC3=CC=CC=C3)NC(=O)[C@H](CC(=O)N)NC(=O)C4=NC5=CC=CC=C5C=C4)O Saquinavir
CC(C)(C)NC(=O)[C@@H]1CN(CCN1C[C@H](C[C@@H](CC2=CC=CC=C2)C(=O)N[C@@H]3[C@@H](CC4=CC=CC=C34)O)O)CC5=CN=CC=C5 Indinavir
CC1=C(C=CC=C1O)C(=O)N[C@@H](CSC2=CC=CC=C2)[C@@H](CN3C[C@H]4CCCC[C@H]4C[C@H]3C(=O)NC(C)(C)C)O Nelfinavir
CC(C)(C)[C@@H](C(=O)N[C@@H](CC1=CC=CC=C1)[C@H](CN(CC2=CC=C(C=C2)C3=CC=CC=N3)NC(=O)[C@H](C(C)(C)C)NC(=O)OC)O)NC(=O)OC Atazanavir
CCC[C@]1(CC(=C(C(=O)O1)[C@H](CC)C2=CC(=CC=C2)NS(=O)(=O)C3=NC=C(C=C3)C(F)(F)F)O)CCC4=CC=CC=C4 Tipranavir
C1CC1NC2=C3C(=NC(=N2)N)N(C=N3)[C@@H]4C[C@@H](C=C4)CO Abacavir
CN1C(=NNC1=O)CN2C=CC(=C(C2=O)OC3=CC(=CC(=C3)C#N)Cl)C(F)(F)F Doravirine
CC1=CC(=CC(=C1OC2=NC(=NC(=C2Br)N)NC3=CC=C(C=C3)C#N)C)C#N Etravirine
CC1=CC(=CC(=C1NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C)/C=C/C#N Rilpivirine
C[C@@H]1CCO[C@@H]2N1C(=O)C3=C(C(=O)C(=CN3C2)C(=O)NCC4=C(C=C(C=C4)F)F)O Dolutegravir
CC1=NN=C(O1)C(=O)NC(C)(C)C2=NC(=C(C(=O)N2C)O)C(=O)NCC3=CC=C(C=C3)F Raltegravir
C1=NC2=C(N1CCC(CO)CO)N=C(NC2=O)N Penciclovir
C1=CN(C(=O)N=C1N)[C@H]2[C@H]([C@@H]([C@H](O2)CO)O)O Cytarabine
C1=CN(C(=O)N=C1N)C[C@@H](CO)OCP(=O)(O)O Cidofovir
CN(C)CCOCC(=O)NC12CC3CC(C1)CC(C3)C2 Tromantadine
CC(C)CN1C=NC2=C1C3=CC=CC=C3N=C2N Imiquimod
COC1=CC(=CC(=C1OC)OC)[C@H]2[C@@H]3[C@H](COC3=O)[C@H](C4=CC5=C(C=C24)OCO5)O Podophyllotoxin
C1=NC(=C2C(=N1)N(C=N2)CCOCP(=O)(O)O)N Adefovir
CC1=CN(C(=O)NC1=O)[C@@H]2[C@@H]([C@H]([C@@H](O2)CO)O)F Clevudine
CC1=CN(C(=O)NC1=O)[C@@H]2C[C@H]([C@@H](O2)CO)O Telbivudine
C1=NC(=NN1[C@H]2[C@@H]([C@@H]([C@H](O2)CO)O)O)C(=O)N Ribavirin
CC1([C@@H]2[C@H]1[C@H](N(C2)C(=O)[C@H](C(C)(C)C)NC(=O)NC(C)(C)C)C(=O)NC(CC3CCC3)C(=O)C(=O)N)C Boceprevir
CCC[C@@H](C(=O)C(=O)NC1CC1)NC(=O)[C@@H]2[C@H]3CCC[C@H]3CN2C(=O)[C@H](C(C)(C)C)NC(=O)[C@H](C4CCCCC4)NC(=O)C5=NC=CN=C5 Telaprevir
CCOC(=O)C1=C(N(C2=CC(=C(C(=C21)CN(C)C)O)Br)C)CSC3=CC=CC=C3 Arbidol
C1=NC2=C(C(=O)N1)N=CN2[C@H]3[C@@H]([C@@H]([C@H](O3)CO)O)O Inosine
CC(C12CC3CC(C1)CC(C3)C2)N Rimantadine
C1C2CC3CC1CC(C2)(C3)N Amantadine
CC1=NN=C(N1C2C[C@H]3CC[C@@H](C2)N3CC[C@@H](C4=CC=CC=C4)NC(=O)C5CCC(CC5)(F)F)C(C)C maraviroc
CC(=O)N[C@@H]1[C@H](C=C(O[C@H]1[C@@H]([C@@H](CO)O)O)C(=O)O)N=C(N)N Zanamivir
C1=NC2=C(N1COCCO)N=C(NC2=O)N Acyclovir
C1=NC2=C(N1COC(CO)CO)N=C(NC2=O)N ganciclovir
CC(C)[C@@H](C(=O)OCC(CO)OCN1C=NC2=C1N=C(NC2=O)N)N Valganciclovir
CC(C)[C@@H](C(=O)OCCOCN1C=NC2=C1N=C(NC2=O)N)N Valaciclovir 
CC1=C(C=C(C=C1)C(=O)NC2=C3C(=CC(=CC3=C(C=C2)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)NC(=O)C4=CC(=CC=C4)NC(=O)NC5=CC=CC(=C5)C(=O)NC6=C(C=CC(=C6)C(=O)NC7=C8C(=CC(=CC8=C(C=C7)S(=O)(=O)O)S(=O)(=O)O)S(=O)(=O)O)C Suramin
C1=NC(=C2C(=N1)N(C=N2)C[C@@H](CO)O)N DHPA
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)/C=C/Br)CO)O Brivudine
C1[C@@H]([C@H](O[C@H]1N2C=C(C(=O)NC2=O)/C=C/Br)CO)O BVDU
C1=CC(=C(N=C1)/C=N/NC(=S)N)N.C1=NC2=C(N1COCCO)N=C(NC2=O)N ACVtriphosphate
C1=NC(=C2C(=N1)N(C=N2)C[C@@H](CO)OCP(=O)(O)O)N (S)-HPMPA
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)CO Stavudine
C1C[C@@H](O[C@@H]1CO)N2C=NC3=C2N=CNC3=O Didanosine
C1C[C@@H](O[C@@H]1CO)N2C=CC(=NC2=O)N Zalcitabine
CC1=CN(C(=O)NC1=O)[C@H]2C=C[C@H](O2)COP(=O)(O)OP(=O)(O)OP(=O)(O)O StavudineTriphosphate
CC1=C(N(C(=O)NC1=O)COCCO)SC2=CC=CC=C2 1-[(2-hydroxyethoxy)methyl]-6-(phenylsulfanyl)thymine
CCOCN1C(=C(C(=O)NC1=O)C(C)C)CC2=CC=CC=C2 Emivirine
CC(C)NC1=C(N=CC=C1)N2CCN(CC2)C(=O)C3=CC4=C(N3)C=CC(=C4)NS(=O)(=O)C Delavirdine
CC1=CC(=C(C(=C1)C)NC2=NC(=NC=C2)NC3=CC=C(C=C3)C#N)C Dapivirine
C[C@H]1CN2C3=C(CN1CC=C(C)C)C=CC=C3NC2=S TIBOr82150
C[C@H]1CN2C3=C(C=CC(=C3CN1CC=C(C)C)Cl)NC2=S Tivirapine
CC(C)[C@@H](CO)N1C=C(C(=O)C2=C1C=C(C(=C2)CC3=C(C(=CC=C3)Cl)F)OC)C(=O)O Elvitegravir
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](CCN2CCOCC2)C(=O)N[C@H](CC[C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)CC5=CC=CC=C5 Cobicistat
C1CNCCNCCCN(CCNC1)CC2=CC=C(C=C2)CN3CCCNCCNCCCNCC3 Plerixafor
C1C[C@@H]2C[C@H]1N3[C@H](O2)CN4C=C(C(=O)C(=C4C3=O)O)C(=O)NCC5=C(C=C(C=C5F)F)F Bictegravir
CCOC(=O)[C@H](C)NP(=O)(COCCN1C=NC2=C(N=C(N=C21)N)NC3CC3)N[C@@H](C)C(=O)OCC Rabacfosadine
C1=NC2=C(N1CCOCP(=O)(O)O)N=C(NC2=O)N PMEG diphosphate
CCCCCC1=CC=C(C=C1)C2=CC3=CN(C(=O)N=C3O2)[C@H]4C[C@@H]([C@H](O4)CO)O Cf1743
CCCCCC1=CC=C(C=C1)C2=CC3=CN(C(=O)N=C3O2)[C@H]4C[C@@H]([C@H](O4)COC(=O)[C@H](C(C)C)N)O Valnivudine
CC(C)COC(=O)[C@H](CC1=CC=CC=C1)NP(=O)(COCCN2C=NC3=C(N=C(N=C32)N)NC4CC4)N[C@@H](CC5=CC=CC=C5)C(=O)OCC(C)C GS 9191
C1=C(N=C(N=C1OC[C@@H](CO)OCP(=O)(O)O)N)N (R)-HPMPO-DAPy
C1=C(N=C(N=C1OCCOCP(=O)(O)O)N)N PMEO-DAPy
C[C@H](COC1=NC(=NC(=C1)N)N)OCP(=O)(O)O (R)-PMPO-DAPy
CC(C)C1=NC(=CS1)CN(C)C(=O)N[C@@H](C(C)C)C(=O)N[C@@H](CC2=CC=CC=C2)C[C@@H]([C@H](CC3=CC=CC=C3)NC(=O)OCC4=CN=CS4)O Ritonavir
CC1=C(C(=CC=C1)C)OCC(=O)N[C@@H](CC2=CC=CC=C2)[C@H](C[C@H](CC3=CC=CC=C3)NC(=O)[C@H](C(C)C)N4CCCNC4=O)O Lopinavir
CC(C)CN(C[C@H]([C@H](CC1=CC=CC=C1)NC(=O)O[C@H]2CO[C@@H]3[C@H]2CCO3)O)S(=O)(=O)C4=CC=C(C=C4)N Darunavir
C1=C(N=C(C(=O)N1)C(=O)N)F Favipiravir
CC(=O)OCC(CCN1C=NC2=CN=C(N=C21)N)COC(=O)C Famciclovir
C(=O)(O)P(=O)(O)O Foscarnet
C1[C@H](O[C@H](S1)CO)N2C=CC(=NC2=O)N Lamivudine
C1[C@H](O[C@H](S1)CO)N2C=C(C(=NC2=O)N)F Emtricitabine
C=C1[C@H](C[C@@H]([C@H]1CO)O)N2C=NC3=C2N=C(NC3=O)N Entecavir
CCC(CC)COC(=O)[C@H](C)N[P@](=O)(OC[C@@H]1[C@H]([C@H]([C@](O1)(C#N)C2=CC=C3N2N=CN=C3N)O)O)OC4=CC=CC=C4 Remdesivir-TP
CN1CC2CCC(C1)N2C(=O)[C@]34C[C@H]3C5=C(C=CC(=C5)OC)C6=C(C7=C(N6C4)C=C(C=C7)C(=O)NS(=O)(=O)N(C)C)C8CCCCC8 Beclabuvir
CCN1CCN(C(=O)C1=O)C(=O)N[C@H](C2=CC=CC=C2)C(=O)N[C@H]3[C@@H]4N(C3=O)[C@H](C(S4)(C)C)C(=O)O piperacillin
CC1=CC(=O)C(=CN1)C(=O)N[C@H](C2=CC=C(C=C2)O)C(=O)N[C@H]3[C@@H]4N(C3=O)C(=C(CS4)CSC5=NN=NN5C)C(=O)O cefpiramide
C[C@H]1[C@@]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@@H]([C@H]([C@@H]([C@H]2O)O)N=C(N)N)O)N=C(N)N)O[C@H]3[C@H]([C@@H]([C@H]([C@@H](O3)CO)O)O)NC)(C=O)O streptomycin
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)NCNCCCC[C@@H](C(=O)O)N)N(C)C)O lymecycline
C[C@@]1([C@H]2C[C@H]3[C@@H](C(=O)C(=C([C@]3(C(=O)C2=C(C4=C1C=CC=C4O)O)O)O)C(=O)N)N(C)C)O tetracycline
C[C@H]1[C@@H]([C@H]([C@H]([C@@H](O1)O[C@@H]2[C@H]([C@H](CO[C@H]2OC(=O)[C@]34CCC(C[C@H]3C5=CC[C@H]6[C@]([C@@]5(C[C@H]4O)C)(CC[C@@H]7[C@@]6(C[C@@H]([C@@H](C7(CO)CO)O[C@H]8[C@@H]([C@H]([C@@H]([C@H](O8)CO)O)O)O)O)C)C)(C)C)O)O)O)O)O[C@H]9[C@@H]([C@H]([C@@H](CO9)O)O[C@H]1[C@@H]([C@](CO1)(CO)O)O)O platycodinD
COC1=C(C=C(C2=C1OC(=CC2=O)C3=CC=CC=C3)O)O[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)C(=O)O)O)O)O wogonoside
C1=CC(=CC=C1C2=CC(=O)C3=C(O2)C(=C(C=C3O)O)[C@H]4[C@@H]([C@H]([C@@H]([C@H](O4)CO)O)O)O)O vitexin
C[C@@]12CC[C@H]([C@@]([C@H]1CCC(=C)[C@H]2C/C=C/3\[C@@H](COC3=O)O)(C)CO)O andrographolide
